--cpu=Cortex-M4.fp
"multichannelldc\startup_stm32f405xx.o"
"multichannelldc\system_stm32f4xx.o"
"multichannelldc\main.o"
"multichannelldc\stm32f4xx_it.o"
"multichannelldc\stm32f4xx_hal_msp.o"
"multichannelldc\app_ldc16xx.o"
"multichannelldc\bsp_sysclock.o"
"multichannelldc\bsp_usart.o"
"multichannelldc\bsp_iic.o"
"multichannelldc\stm32f4xx_ll_gpio.o"
"multichannelldc\stm32f4xx_hal_tim.o"
"multichannelldc\stm32f4xx_hal_tim_ex.o"
"multichannelldc\stm32f4xx_ll_usart.o"
"multichannelldc\stm32f4xx_ll_dma.o"
"multichannelldc\stm32f4xx_hal_rcc.o"
"multichannelldc\stm32f4xx_hal_rcc_ex.o"
"multichannelldc\stm32f4xx_hal_flash.o"
"multichannelldc\stm32f4xx_hal_flash_ex.o"
"multichannelldc\stm32f4xx_hal_flash_ramfunc.o"
"multichannelldc\stm32f4xx_hal_gpio.o"
"multichannelldc\stm32f4xx_hal_dma_ex.o"
"multichannelldc\stm32f4xx_hal_dma.o"
"multichannelldc\stm32f4xx_hal_pwr.o"
"multichannelldc\stm32f4xx_hal_pwr_ex.o"
"multichannelldc\stm32f4xx_hal_cortex.o"
"multichannelldc\stm32f4xx_hal.o"
"multichannelldc\stm32f4xx_hal_exti.o"
"multichannelldc\stm32f4xx_ll_rcc.o"
"multichannelldc\stm32f4xx_ll_utils.o"
"multichannelldc\stm32f4xx_ll_exti.o"
--library_type=microlib --strict --scatter "MultiChannelLdc\MultiChannelLdc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MultiChannelLdc.map" -o MultiChannelLdc\MultiChannelLdc.axf