T69CC 90955:661.312   SEGGER J-Link V8.96 Log File
T69CC 90955:661.312   DLL Compiled: Dec 18 2025 16:46:38
T69CC 90955:661.312   Logging started @ 2026-02-01 15:40
T69CC 90955:661.312   Process: D:\Keil_v5\UV4\UV4.exe
T69CC 90955:661.312 - 945398.592ms 
T69CC 90955:661.312 JLINK_SetWarnOutHandler(...)
T69CC 90955:661.312 - 0.006ms 
T69CC 90955:661.312 JLINK_OpenEx(...)
T69CC 90955:661.312   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T69CC 90955:661.312   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T69CC 90955:661.312   Decompressing FW timestamp took 135 us
T69CC 90955:669.504   Hardware: V9.70
T69CC 90955:669.504   S/N: 602712589
T69CC 90955:669.504   OEM: SEGGER
T69CC 90955:669.504   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T69CC 90955:677.696   Bootloader: (FW returned invalid version)
T69CC 90955:677.696   TELNET listener socket opened on port 19021
T69CC 90955:685.888   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T69CC 90955:685.888   WEBSRV Webserver running on local port 19080
T69CC 90955:685.888   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T69CC 90955:685.888   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V896\JLinkGUIServer.exe
T69CC 90955:685.888   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V896\JLinkGUIServer.exe
T69CC 90955:776.000   J-Link GUI Server info: "J-Link GUI server V8.96 "
T69CC 90955:792.384 - 129.230ms returns "O.K."
T69CC 90955:792.384 JLINK_GetEmuCaps()
T69CC 90955:792.384 - 0.005ms returns 0xB9FF7BBF
T69CC 90955:792.384 JLINK_TIF_GetAvailable(...)
T69CC 90955:792.384 - 0.280ms 
T69CC 90955:792.384 JLINK_SetErrorOutHandler(...)
T69CC 90955:792.384 - 0.004ms 
T69CC 90955:792.384 JLINK_ExecCommand("ProjectFile = "C:\Users\lhy\OneDrive\Desktop\Spiral Hand PCB\Spiral Hand PCB\SoftWare\MultiChannelLdc\MDK-ARM\JLinkSettings.ini"", ...). 
T69CC 90955:792.384 - 2.120ms returns 0x00
T69CC 90955:792.384 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T69CC 90955:792.384   Device "STM32F405RG" selected.
T69CC 90955:792.384 - 3.188ms returns 0x00
T69CC 90955:792.384 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T69CC 90955:792.384   ERROR: Unknown command
T69CC 90955:792.384 - 0.016ms returns 0x01
T69CC 90955:792.384 JLINK_GetHardwareVersion()
T69CC 90955:792.384 - 0.009ms returns 97000
T69CC 90955:792.384 JLINK_GetDLLVersion()
T69CC 90955:792.384 - 0.008ms returns 89600
T69CC 90955:792.384 JLINK_GetOEMString(...)
T69CC 90955:792.384 JLINK_GetFirmwareString(...)
T69CC 90955:792.384 - 0.008ms 
T69CC 90955:808.768 JLINK_GetDLLVersion()
T69CC 90955:808.768 - 0.033ms returns 89600
T69CC 90955:808.768 JLINK_GetCompileDateTime()
T69CC 90955:808.768 - 0.007ms 
T69CC 90955:816.960 JLINK_GetFirmwareString(...)
T69CC 90955:816.960 - 0.016ms 
T69CC 90955:825.152 JLINK_GetHardwareVersion()
T69CC 90955:825.152 - 0.018ms returns 97000
T69CC 90955:825.152 JLINK_GetSN()
T69CC 90955:825.152 - 0.016ms returns 602712589
T69CC 90955:825.152 JLINK_GetOEMString(...)
T69CC 90955:833.344 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T69CC 90955:833.344 - 1.152ms returns 0x00
T69CC 90955:833.344 JLINK_HasError()
T69CC 90955:833.344 JLINK_SetSpeed(10000)
T69CC 90955:833.344 - 0.247ms 
T69CC 90955:833.344 JLINK_GetId()
T69CC 90955:841.536   InitTarget() start
T69CC 90955:841.536    J-Link Script File: Executing InitTarget()
T69CC 90955:841.536   SWD selected. Executing JTAG -> SWD switching sequence.
T69CC 90955:849.728   DAP initialized successfully.
T69CC 90955:866.112   InitTarget() end - Took 17.0ms
T69CC 90955:866.112   Found SW-DP with ID 0x2BA01477
T69CC 90955:874.304   DPIDR: 0x2BA01477
T69CC 90955:882.496   CoreSight SoC-400 or earlier
T69CC 90955:882.496   Scanning AP map to find all available APs
T69CC 90955:890.688   AP[1]: Stopped AP scan as end of AP map has been reached
T69CC 90955:890.688   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T69CC 90955:890.688   Iterating through AP map to find AHB-AP to use
T69CC 90955:890.688   AP[0]: Core found
T69CC 90955:898.880   AP[0]: AHB-AP ROM base: 0xE00FF000
T69CC 90955:907.072   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T69CC 90955:907.072   Found Cortex-M4 r0p1, Little endian.
T69CC 90955:915.264   -- Max. mem block: 0x00010C40
T69CC 90955:915.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69CC 90955:915.264   CPU_ReadMem(4 bytes @ 0xE0002000)
T69CC 90955:915.264   FPUnit: 6 code (BP) slots and 2 literal slots
T69CC 90955:915.264   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T69CC 90955:915.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69CC 90955:915.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90955:923.456   CPU_WriteMem(4 bytes @ 0xE0001000)
T69CC 90955:923.456   CPU_ReadMem(4 bytes @ 0xE000ED88)
T69CC 90955:923.456   CPU_WriteMem(4 bytes @ 0xE000ED88)
T69CC 90955:923.456   CPU_ReadMem(4 bytes @ 0xE000ED88)
T69CC 90955:923.456   CPU_WriteMem(4 bytes @ 0xE000ED88)
T69CC 90955:923.456   CoreSight components:
T69CC 90955:923.456   ROMTbl[0] @ E00FF000
T69CC 90955:923.456   CPU_ReadMem(64 bytes @ 0xE00FF000)
T69CC 90955:931.648   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T69CC 90955:931.648   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T69CC 90955:931.648   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T69CC 90955:939.840   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T69CC 90955:939.840   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T69CC 90955:939.840   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T69CC 90955:939.840   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T69CC 90955:948.032   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T69CC 90955:948.032   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T69CC 90955:956.224   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T69CC 90955:956.224   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T69CC 90955:956.224   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T69CC 90955:956.224 - 117.896ms returns 0x2BA01477
T69CC 90955:956.224 JLINK_GetDLLVersion()
T69CC 90955:956.224 - 0.004ms returns 89600
T69CC 90955:956.224 JLINK_CORE_GetFound()
T69CC 90955:956.224 - 0.004ms returns 0xE0000FF
T69CC 90955:956.224 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T69CC 90955:956.224   Value=0xE00FF000
T69CC 90955:956.224 - 0.010ms returns 0
T69CC 90955:956.224 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T69CC 90955:956.224   Value=0xE00FF000
T69CC 90955:956.224 - 0.019ms returns 0
T69CC 90955:956.224 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T69CC 90955:956.224   Value=0xE0041000
T69CC 90955:956.224 - 0.009ms returns 0
T69CC 90955:956.224 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T69CC 90955:956.224   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T69CC 90955:956.224   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T69CC 90955:956.224 - 0.890ms returns 32 (0x20)
T69CC 90955:956.224 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T69CC 90955:956.224   Value=0x00000000
T69CC 90955:956.224 - 0.008ms returns 0
T69CC 90955:956.224 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T69CC 90955:956.224   Value=0xE0040000
T69CC 90955:956.224 - 0.009ms returns 0
T69CC 90955:956.224 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T69CC 90955:956.224   Value=0xE0000000
T69CC 90955:956.224 - 0.008ms returns 0
T69CC 90955:956.224 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T69CC 90955:956.224   Value=0xE0001000
T69CC 90955:956.224 - 0.008ms returns 0
T69CC 90955:956.224 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T69CC 90955:956.224   Value=0xE0002000
T69CC 90955:956.224 - 0.009ms returns 0
T69CC 90955:956.224 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T69CC 90955:956.224   Value=0xE000E000
T69CC 90955:956.224 - 0.008ms returns 0
T69CC 90955:956.224 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T69CC 90955:956.224   Value=0xE000EDF0
T69CC 90955:956.224 - 0.010ms returns 0
T69CC 90955:956.224 JLINK_GetDebugInfo(0x01 = Unknown)
T69CC 90955:956.224   Value=0x00000001
T69CC 90955:956.224 - 0.010ms returns 0
T69CC 90955:956.224 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T69CC 90955:956.224   CPU_ReadMem(4 bytes @ 0xE000ED00)
T69CC 90955:956.224   Data:  41 C2 0F 41
T69CC 90955:956.224   Debug reg: CPUID
T69CC 90955:956.224 - 0.535ms returns 1 (0x1)
T69CC 90955:956.224 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T69CC 90955:956.224   Value=0x00000000
T69CC 90955:956.224 - 0.011ms returns 0
T69CC 90955:956.224 JLINK_HasError()
T69CC 90955:956.224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T69CC 90955:956.224 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T69CC 90955:956.224 JLINK_Reset()
T69CC 90955:956.224   JLINK_GetResetTypeDesc
T69CC 90955:956.224   - 0.004ms 
T69CC 90955:956.224   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T69CC 90955:956.224   CPU is running
T69CC 90955:956.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69CC 90955:956.224   CPU is running
T69CC 90955:956.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69CC 90955:964.416   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T69CC 90955:964.416   Reset: Reset device via AIRCR.SYSRESETREQ.
T69CC 90955:964.416   CPU is running
T69CC 90955:964.416   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T69CC 90956:021.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69CC 90956:021.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69CC 90956:021.760   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69CC 90956:029.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69CC 90956:038.144   CPU_WriteMem(4 bytes @ 0xE0002000)
T69CC 90956:038.144   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T69CC 90956:038.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:038.144 - 79.422ms 
T69CC 90956:038.144 JLINK_Halt()
T69CC 90956:038.144 - 0.008ms returns 0x00
T69CC 90956:038.144 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T69CC 90956:038.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69CC 90956:038.144   Data:  03 00 03 00
T69CC 90956:038.144   Debug reg: DHCSR
T69CC 90956:038.144 - 0.347ms returns 1 (0x1)
T69CC 90956:038.144 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T69CC 90956:038.144   Debug reg: DHCSR
T69CC 90956:038.144   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69CC 90956:038.144 - 0.923ms returns 0 (0x00000000)
T69CC 90956:038.144 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T69CC 90956:038.144   Debug reg: DEMCR
T69CC 90956:038.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69CC 90956:038.144 - 0.450ms returns 0 (0x00000000)
T69CC 90956:054.528 JLINK_GetHWStatus(...)
T69CC 90956:054.528 - 0.394ms returns 0
T69CC 90956:070.912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T69CC 90956:070.912 - 0.011ms returns 0x06
T69CC 90956:070.912 JLINK_GetNumBPUnits(Type = 0xF0)
T69CC 90956:070.912 - 0.003ms returns 0x2000
T69CC 90956:070.912 JLINK_GetNumWPUnits()
T69CC 90956:070.912 - 0.004ms returns 4
T69CC 90956:079.104 JLINK_GetSpeed()
T69CC 90956:079.104 - 0.014ms returns 6000
T69CC 90956:087.296 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T69CC 90956:087.296   CPU_ReadMem(4 bytes @ 0xE000E004)
T69CC 90956:087.296   Data:  02 00 00 00
T69CC 90956:087.296 - 0.491ms returns 1 (0x1)
T69CC 90956:087.296 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T69CC 90956:087.296   CPU_ReadMem(4 bytes @ 0xE000E004)
T69CC 90956:087.296   Data:  02 00 00 00
T69CC 90956:087.296 - 0.415ms returns 1 (0x1)
T69CC 90956:087.296 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T69CC 90956:087.296   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T69CC 90956:087.296   CPU_WriteMem(28 bytes @ 0xE0001000)
T69CC 90956:087.296 - 0.424ms returns 0x1C
T69CC 90956:087.296 JLINK_Halt()
T69CC 90956:087.296 - 0.003ms returns 0x00
T69CC 90956:087.296 JLINK_IsHalted()
T69CC 90956:087.296 - 0.004ms returns TRUE
T69CC 90956:087.296 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T69CC 90956:087.296   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T69CC 90956:087.296   CPU_WriteMem(388 bytes @ 0x20000000)
T69CC 90956:087.296 - 2.242ms returns 0x184
T69CC 90956:087.296 JLINK_HasError()
T69CC 90956:087.296 JLINK_WriteReg(R0, 0x08000000)
T69CC 90956:087.296 - 0.006ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R1, 0x007A1200)
T69CC 90956:087.296 - 0.006ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R2, 0x00000001)
T69CC 90956:087.296 - 0.004ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:087.296 - 0.003ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:087.296 - 0.003ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:087.296 - 0.003ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:087.296 - 0.008ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:087.296 - 0.003ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:087.296 - 0.004ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:087.296 - 0.003ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:087.296 - 0.003ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:087.296 - 0.003ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:087.296 - 0.003ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:087.296 - 0.004ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:087.296 - 0.003ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(R15 (PC), 0x20000054)
T69CC 90956:087.296 - 0.004ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:087.296 - 0.004ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:087.296 - 0.004ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:087.296 - 0.004ms returns 0
T69CC 90956:087.296 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:087.296 - 0.004ms returns 0
T69CC 90956:087.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:087.296   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:087.296 - 0.660ms returns 0x00000001
T69CC 90956:095.488 JLINK_Go()
T69CC 90956:095.488   CPU_WriteMem(2 bytes @ 0x20000000)
T69CC 90956:095.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:095.488   CPU_WriteMem(4 bytes @ 0xE0002008)
T69CC 90956:095.488   CPU_WriteMem(4 bytes @ 0xE000200C)
T69CC 90956:095.488   CPU_WriteMem(4 bytes @ 0xE0002010)
T69CC 90956:095.488   CPU_WriteMem(4 bytes @ 0xE0002014)
T69CC 90956:095.488   CPU_WriteMem(4 bytes @ 0xE0002018)
T69CC 90956:095.488   CPU_WriteMem(4 bytes @ 0xE000201C)
T69CC 90956:095.488   CPU_WriteMem(4 bytes @ 0xE0001004)
T69CC 90956:103.680   Memory map 'after startup completion point' is active
T69CC 90956:103.680 - 8.884ms 
T69CC 90956:103.680 JLINK_IsHalted()
T69CC 90956:103.680   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:103.680 - 3.265ms returns TRUE
T69CC 90956:103.680 JLINK_ReadReg(R15 (PC))
T69CC 90956:103.680 - 0.007ms returns 0x20000000
T69CC 90956:103.680 JLINK_ClrBPEx(BPHandle = 0x00000001)
T69CC 90956:103.680 - 0.005ms returns 0x00
T69CC 90956:103.680 JLINK_ReadReg(R0)
T69CC 90956:103.680 - 0.005ms returns 0x00000000
T69CC 90956:103.680 JLINK_HasError()
T69CC 90956:103.680 JLINK_WriteReg(R0, 0x08000000)
T69CC 90956:103.680 - 0.006ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R1, 0x00004000)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R2, 0x000000FF)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:103.680 - 0.004ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:103.680 - 0.006ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(R15 (PC), 0x20000020)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:103.680 - 0.033ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:103.680 - 0.005ms returns 0
T69CC 90956:103.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:103.680 - 0.006ms returns 0x00000002
T69CC 90956:103.680 JLINK_Go()
T69CC 90956:103.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:111.872 - 2.860ms 
T69CC 90956:111.872 JLINK_IsHalted()
T69CC 90956:111.872   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:111.872 - 2.570ms returns TRUE
T69CC 90956:111.872 JLINK_ReadReg(R15 (PC))
T69CC 90956:111.872 - 0.009ms returns 0x20000000
T69CC 90956:111.872 JLINK_ClrBPEx(BPHandle = 0x00000002)
T69CC 90956:111.872 - 0.006ms returns 0x00
T69CC 90956:111.872 JLINK_ReadReg(R0)
T69CC 90956:111.872 - 0.006ms returns 0x00000001
T69CC 90956:111.872 JLINK_HasError()
T69CC 90956:111.872 JLINK_WriteReg(R0, 0x08000000)
T69CC 90956:111.872 - 0.007ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R1, 0x00004000)
T69CC 90956:111.872 - 0.006ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R2, 0x000000FF)
T69CC 90956:111.872 - 0.006ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:111.872 - 0.006ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:111.872 - 0.006ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:111.872 - 0.006ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:111.872 - 0.006ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:111.872 - 0.006ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:111.872 - 0.006ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:111.872 - 0.007ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:111.872 - 0.006ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:111.872 - 0.005ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:111.872 - 0.005ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:111.872 - 0.006ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:111.872 - 0.005ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(R15 (PC), 0x200000C0)
T69CC 90956:111.872 - 0.005ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:111.872 - 0.005ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:111.872 - 0.005ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:111.872 - 0.005ms returns 0
T69CC 90956:111.872 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:111.872 - 0.005ms returns 0
T69CC 90956:111.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:111.872 - 0.006ms returns 0x00000003
T69CC 90956:111.872 JLINK_Go()
T69CC 90956:111.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:120.064 - 2.722ms 
T69CC 90956:120.064 JLINK_IsHalted()
T69CC 90956:120.064 - 0.418ms returns FALSE
T69CC 90956:120.064 JLINK_HasError()
T69CC 90956:128.256 JLINK_IsHalted()
T69CC 90956:128.256 - 0.559ms returns FALSE
T69CC 90956:136.448 JLINK_HasError()
T69CC 90956:136.448 JLINK_IsHalted()
T69CC 90956:136.448 - 0.778ms returns FALSE
T69CC 90956:136.448 JLINK_HasError()
T69CC 90956:136.448 JLINK_IsHalted()
T69CC 90956:136.448 - 0.450ms returns FALSE
T69CC 90956:136.448 JLINK_HasError()
T69CC 90956:136.448 JLINK_IsHalted()
T69CC 90956:136.448 - 0.400ms returns FALSE
T69CC 90956:136.448 JLINK_HasError()
T69CC 90956:144.640 JLINK_IsHalted()
T69CC 90956:144.640 - 0.418ms returns FALSE
T69CC 90956:144.640 JLINK_HasError()
T69CC 90956:152.832 JLINK_IsHalted()
T69CC 90956:152.832 - 0.428ms returns FALSE
T69CC 90956:152.832 JLINK_HasError()
T69CC 90956:152.832 JLINK_IsHalted()
T69CC 90956:152.832 - 0.417ms returns FALSE
T69CC 90956:152.832 JLINK_HasError()
T69CC 90956:152.832 JLINK_IsHalted()
T69CC 90956:152.832 - 0.508ms returns FALSE
T69CC 90956:152.832 JLINK_HasError()
T69CC 90956:152.832 JLINK_IsHalted()
T69CC 90956:152.832 - 0.491ms returns FALSE
T69CC 90956:152.832 JLINK_HasError()
T69CC 90956:161.024 JLINK_IsHalted()
T69CC 90956:161.024 - 0.530ms returns FALSE
T69CC 90956:161.024 JLINK_HasError()
T69CC 90956:161.024 JLINK_IsHalted()
T69CC 90956:161.024 - 0.497ms returns FALSE
T69CC 90956:161.024 JLINK_HasError()
T69CC 90956:161.024 JLINK_IsHalted()
T69CC 90956:169.216 - 0.530ms returns FALSE
T69CC 90956:169.216 JLINK_HasError()
T69CC 90956:169.216 JLINK_IsHalted()
T69CC 90956:169.216 - 0.657ms returns FALSE
T69CC 90956:169.216 JLINK_HasError()
T69CC 90956:169.216 JLINK_IsHalted()
T69CC 90956:169.216 - 0.614ms returns FALSE
T69CC 90956:169.216 JLINK_HasError()
T69CC 90956:177.408 JLINK_IsHalted()
T69CC 90956:177.408 - 0.555ms returns FALSE
T69CC 90956:177.408 JLINK_HasError()
T69CC 90956:177.408 JLINK_IsHalted()
T69CC 90956:177.408 - 0.630ms returns FALSE
T69CC 90956:177.408 JLINK_HasError()
T69CC 90956:177.408 JLINK_IsHalted()
T69CC 90956:177.408 - 0.681ms returns FALSE
T69CC 90956:177.408 JLINK_HasError()
T69CC 90956:185.600 JLINK_IsHalted()
T69CC 90956:185.600 - 0.729ms returns FALSE
T69CC 90956:185.600 JLINK_HasError()
T69CC 90956:185.600 JLINK_IsHalted()
T69CC 90956:185.600 - 0.747ms returns FALSE
T69CC 90956:185.600 JLINK_HasError()
T69CC 90956:185.600 JLINK_IsHalted()
T69CC 90956:185.600 - 0.853ms returns FALSE
T69CC 90956:185.600 JLINK_HasError()
T69CC 90956:185.600 JLINK_IsHalted()
T69CC 90956:185.600 - 1.028ms returns FALSE
T69CC 90956:185.600 JLINK_HasError()
T69CC 90956:193.792 JLINK_IsHalted()
T69CC 90956:193.792 - 0.914ms returns FALSE
T69CC 90956:193.792 JLINK_HasError()
T69CC 90956:193.792 JLINK_IsHalted()
T69CC 90956:193.792 - 0.907ms returns FALSE
T69CC 90956:193.792 JLINK_HasError()
T69CC 90956:201.984 JLINK_IsHalted()
T69CC 90956:201.984 - 0.908ms returns FALSE
T69CC 90956:201.984 JLINK_HasError()
T69CC 90956:201.984 JLINK_IsHalted()
T69CC 90956:201.984 - 0.691ms returns FALSE
T69CC 90956:201.984 JLINK_HasError()
T69CC 90956:210.176 JLINK_IsHalted()
T69CC 90956:210.176 - 0.827ms returns FALSE
T69CC 90956:210.176 JLINK_HasError()
T69CC 90956:210.176 JLINK_IsHalted()
T69CC 90956:210.176 - 0.919ms returns FALSE
T69CC 90956:210.176 JLINK_HasError()
T69CC 90956:210.176 JLINK_IsHalted()
T69CC 90956:218.368 - 0.816ms returns FALSE
T69CC 90956:218.368 JLINK_HasError()
T69CC 90956:218.368 JLINK_IsHalted()
T69CC 90956:218.368 - 0.881ms returns FALSE
T69CC 90956:218.368 JLINK_HasError()
T69CC 90956:218.368 JLINK_IsHalted()
T69CC 90956:218.368 - 1.076ms returns FALSE
T69CC 90956:218.368 JLINK_HasError()
T69CC 90956:226.560 JLINK_IsHalted()
T69CC 90956:234.752 - 1.266ms returns FALSE
T69CC 90956:234.752 JLINK_HasError()
T69CC 90956:234.752 JLINK_IsHalted()
T69CC 90956:234.752 - 0.685ms returns FALSE
T69CC 90956:234.752 JLINK_HasError()
T69CC 90956:234.752 JLINK_IsHalted()
T69CC 90956:242.944 - 0.875ms returns FALSE
T69CC 90956:242.944 JLINK_HasError()
T69CC 90956:242.944 JLINK_IsHalted()
T69CC 90956:242.944 - 0.807ms returns FALSE
T69CC 90956:242.944 JLINK_HasError()
T69CC 90956:242.944 JLINK_IsHalted()
T69CC 90956:251.136 - 1.050ms returns FALSE
T69CC 90956:251.136 JLINK_HasError()
T69CC 90956:251.136 JLINK_IsHalted()
T69CC 90956:251.136 - 0.963ms returns FALSE
T69CC 90956:251.136 JLINK_HasError()
T69CC 90956:251.136 JLINK_IsHalted()
T69CC 90956:251.136 - 1.200ms returns FALSE
T69CC 90956:251.136 JLINK_HasError()
T69CC 90956:259.328 JLINK_IsHalted()
T69CC 90956:259.328 - 0.932ms returns FALSE
T69CC 90956:259.328 JLINK_HasError()
T69CC 90956:259.328 JLINK_IsHalted()
T69CC 90956:259.328 - 0.938ms returns FALSE
T69CC 90956:259.328 JLINK_HasError()
T69CC 90956:267.520 JLINK_IsHalted()
T69CC 90956:267.520 - 0.943ms returns FALSE
T69CC 90956:267.520 JLINK_HasError()
T69CC 90956:267.520 JLINK_IsHalted()
T69CC 90956:267.520 - 0.808ms returns FALSE
T69CC 90956:267.520 JLINK_HasError()
T69CC 90956:275.712 JLINK_IsHalted()
T69CC 90956:275.712 - 0.923ms returns FALSE
T69CC 90956:275.712 JLINK_HasError()
T69CC 90956:275.712 JLINK_IsHalted()
T69CC 90956:275.712 - 0.904ms returns FALSE
T69CC 90956:275.712 JLINK_HasError()
T69CC 90956:275.712 JLINK_IsHalted()
T69CC 90956:283.904 - 0.833ms returns FALSE
T69CC 90956:283.904 JLINK_HasError()
T69CC 90956:283.904 JLINK_IsHalted()
T69CC 90956:283.904 - 1.080ms returns FALSE
T69CC 90956:283.904 JLINK_HasError()
T69CC 90956:283.904 JLINK_IsHalted()
T69CC 90956:283.904 - 1.056ms returns FALSE
T69CC 90956:283.904 JLINK_HasError()
T69CC 90956:283.904 JLINK_IsHalted()
T69CC 90956:283.904 - 0.937ms returns FALSE
T69CC 90956:283.904 JLINK_HasError()
T69CC 90956:283.904 JLINK_IsHalted()
T69CC 90956:283.904 - 1.367ms returns FALSE
T69CC 90956:283.904 JLINK_HasError()
T69CC 90956:292.096 JLINK_IsHalted()
T69CC 90956:292.096 - 0.884ms returns FALSE
T69CC 90956:292.096 JLINK_HasError()
T69CC 90956:292.096 JLINK_IsHalted()
T69CC 90956:292.096 - 0.925ms returns FALSE
T69CC 90956:292.096 JLINK_HasError()
T69CC 90956:300.288 JLINK_IsHalted()
T69CC 90956:300.288 - 1.149ms returns FALSE
T69CC 90956:300.288 JLINK_HasError()
T69CC 90956:300.288 JLINK_IsHalted()
T69CC 90956:300.288 - 0.901ms returns FALSE
T69CC 90956:300.288 JLINK_HasError()
T69CC 90956:308.480 JLINK_IsHalted()
T69CC 90956:308.480 - 0.917ms returns FALSE
T69CC 90956:308.480 JLINK_HasError()
T69CC 90956:308.480 JLINK_IsHalted()
T69CC 90956:308.480 - 0.907ms returns FALSE
T69CC 90956:308.480 JLINK_HasError()
T69CC 90956:308.480 JLINK_IsHalted()
T69CC 90956:316.672 - 1.335ms returns FALSE
T69CC 90956:316.672 JLINK_HasError()
T69CC 90956:316.672 JLINK_IsHalted()
T69CC 90956:316.672 - 0.909ms returns FALSE
T69CC 90956:316.672 JLINK_HasError()
T69CC 90956:316.672 JLINK_IsHalted()
T69CC 90956:316.672 - 0.858ms returns FALSE
T69CC 90956:316.672 JLINK_HasError()
T69CC 90956:316.672 JLINK_IsHalted()
T69CC 90956:316.672 - 0.826ms returns FALSE
T69CC 90956:316.672 JLINK_HasError()
T69CC 90956:316.672 JLINK_IsHalted()
T69CC 90956:324.864 - 0.800ms returns FALSE
T69CC 90956:324.864 JLINK_HasError()
T69CC 90956:324.864 JLINK_IsHalted()
T69CC 90956:324.864 - 0.841ms returns FALSE
T69CC 90956:324.864 JLINK_HasError()
T69CC 90956:324.864 JLINK_IsHalted()
T69CC 90956:333.056 - 1.009ms returns FALSE
T69CC 90956:333.056 JLINK_HasError()
T69CC 90956:333.056 JLINK_IsHalted()
T69CC 90956:333.056 - 0.998ms returns FALSE
T69CC 90956:333.056 JLINK_HasError()
T69CC 90956:333.056 JLINK_IsHalted()
T69CC 90956:333.056 - 0.927ms returns FALSE
T69CC 90956:333.056 JLINK_HasError()
T69CC 90956:341.248 JLINK_IsHalted()
T69CC 90956:341.248 - 0.881ms returns FALSE
T69CC 90956:341.248 JLINK_HasError()
T69CC 90956:341.248 JLINK_IsHalted()
T69CC 90956:341.248 - 0.847ms returns FALSE
T69CC 90956:341.248 JLINK_HasError()
T69CC 90956:349.440 JLINK_IsHalted()
T69CC 90956:349.440 - 0.598ms returns FALSE
T69CC 90956:357.632 JLINK_HasError()
T69CC 90956:382.208 JLINK_IsHalted()
T69CC 90956:382.208 - 0.733ms returns FALSE
T69CC 90956:382.208 JLINK_HasError()
T69CC 90956:382.208 JLINK_IsHalted()
T69CC 90956:382.208 - 0.797ms returns FALSE
T69CC 90956:382.208 JLINK_HasError()
T69CC 90956:382.208 JLINK_IsHalted()
T69CC 90956:382.208 - 0.778ms returns FALSE
T69CC 90956:382.208 JLINK_HasError()
T69CC 90956:382.208 JLINK_IsHalted()
T69CC 90956:382.208 - 0.783ms returns FALSE
T69CC 90956:382.208 JLINK_HasError()
T69CC 90956:382.208 JLINK_IsHalted()
T69CC 90956:382.208 - 0.783ms returns FALSE
T69CC 90956:382.208 JLINK_HasError()
T69CC 90956:390.400 JLINK_IsHalted()
T69CC 90956:390.400 - 0.866ms returns FALSE
T69CC 90956:390.400 JLINK_HasError()
T69CC 90956:398.592 JLINK_IsHalted()
T69CC 90956:398.592 - 0.881ms returns FALSE
T69CC 90956:398.592 JLINK_HasError()
T69CC 90956:406.784 JLINK_IsHalted()
T69CC 90956:406.784 - 0.833ms returns FALSE
T69CC 90956:406.784 JLINK_HasError()
T69CC 90956:406.784 JLINK_IsHalted()
T69CC 90956:406.784 - 0.745ms returns FALSE
T69CC 90956:406.784 JLINK_HasError()
T69CC 90956:414.976 JLINK_IsHalted()
T69CC 90956:414.976 - 0.929ms returns FALSE
T69CC 90956:414.976 JLINK_HasError()
T69CC 90956:414.976 JLINK_IsHalted()
T69CC 90956:414.976 - 0.883ms returns FALSE
T69CC 90956:414.976 JLINK_HasError()
T69CC 90956:414.976 JLINK_IsHalted()
T69CC 90956:414.976 - 0.798ms returns FALSE
T69CC 90956:414.976 JLINK_HasError()
T69CC 90956:414.976 JLINK_IsHalted()
T69CC 90956:414.976 - 0.880ms returns FALSE
T69CC 90956:414.976 JLINK_HasError()
T69CC 90956:414.976 JLINK_IsHalted()
T69CC 90956:423.168 - 0.882ms returns FALSE
T69CC 90956:423.168 JLINK_HasError()
T69CC 90956:423.168 JLINK_IsHalted()
T69CC 90956:423.168 - 0.861ms returns FALSE
T69CC 90956:423.168 JLINK_HasError()
T69CC 90956:423.168 JLINK_IsHalted()
T69CC 90956:431.360 - 0.889ms returns FALSE
T69CC 90956:431.360 JLINK_HasError()
T69CC 90956:431.360 JLINK_IsHalted()
T69CC 90956:431.360 - 0.787ms returns FALSE
T69CC 90956:431.360 JLINK_HasError()
T69CC 90956:431.360 JLINK_IsHalted()
T69CC 90956:431.360 - 0.953ms returns FALSE
T69CC 90956:431.360 JLINK_HasError()
T69CC 90956:439.552 JLINK_IsHalted()
T69CC 90956:439.552 - 0.793ms returns FALSE
T69CC 90956:439.552 JLINK_HasError()
T69CC 90956:439.552 JLINK_IsHalted()
T69CC 90956:439.552 - 0.794ms returns FALSE
T69CC 90956:439.552 JLINK_HasError()
T69CC 90956:447.744 JLINK_IsHalted()
T69CC 90956:447.744 - 0.875ms returns FALSE
T69CC 90956:447.744 JLINK_HasError()
T69CC 90956:447.744 JLINK_IsHalted()
T69CC 90956:447.744 - 0.928ms returns FALSE
T69CC 90956:447.744 JLINK_HasError()
T69CC 90956:447.744 JLINK_IsHalted()
T69CC 90956:447.744 - 0.992ms returns FALSE
T69CC 90956:447.744 JLINK_HasError()
T69CC 90956:447.744 JLINK_IsHalted()
T69CC 90956:447.744 - 0.770ms returns FALSE
T69CC 90956:447.744 JLINK_HasError()
T69CC 90956:455.936 JLINK_IsHalted()
T69CC 90956:455.936 - 0.893ms returns FALSE
T69CC 90956:455.936 JLINK_HasError()
T69CC 90956:455.936 JLINK_IsHalted()
T69CC 90956:455.936 - 0.897ms returns FALSE
T69CC 90956:455.936 JLINK_HasError()
T69CC 90956:464.128 JLINK_IsHalted()
T69CC 90956:464.128 - 0.816ms returns FALSE
T69CC 90956:464.128 JLINK_HasError()
T69CC 90956:464.128 JLINK_IsHalted()
T69CC 90956:464.128 - 0.794ms returns FALSE
T69CC 90956:464.128 JLINK_HasError()
T69CC 90956:464.128 JLINK_IsHalted()
T69CC 90956:472.320 - 0.926ms returns FALSE
T69CC 90956:472.320 JLINK_HasError()
T69CC 90956:472.320 JLINK_IsHalted()
T69CC 90956:472.320 - 0.890ms returns FALSE
T69CC 90956:472.320 JLINK_HasError()
T69CC 90956:480.512 JLINK_IsHalted()
T69CC 90956:480.512   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:480.512 - 3.980ms returns TRUE
T69CC 90956:480.512 JLINK_ReadReg(R15 (PC))
T69CC 90956:480.512 - 0.048ms returns 0x20000000
T69CC 90956:480.512 JLINK_ClrBPEx(BPHandle = 0x00000003)
T69CC 90956:480.512 - 0.037ms returns 0x00
T69CC 90956:480.512 JLINK_ReadReg(R0)
T69CC 90956:480.512 - 0.032ms returns 0x00000000
T69CC 90956:480.512 JLINK_HasError()
T69CC 90956:480.512 JLINK_WriteReg(R0, 0x00000001)
T69CC 90956:480.512 - 0.043ms returns 0
T69CC 90956:480.512 JLINK_WriteReg(R1, 0x00004000)
T69CC 90956:488.704 - 0.033ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R2, 0x000000FF)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:488.704 - 0.233ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:488.704 - 0.035ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:488.704 - 0.032ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(R15 (PC), 0x20000086)
T69CC 90956:488.704 - 0.032ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:488.704 - 0.032ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:488.704 - 0.031ms returns 0
T69CC 90956:488.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:488.704 - 0.038ms returns 0x00000004
T69CC 90956:488.704 JLINK_Go()
T69CC 90956:488.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:488.704 - 4.063ms 
T69CC 90956:488.704 JLINK_IsHalted()
T69CC 90956:496.896   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:496.896 - 3.485ms returns TRUE
T69CC 90956:496.896 JLINK_ReadReg(R15 (PC))
T69CC 90956:496.896 - 0.041ms returns 0x20000000
T69CC 90956:496.896 JLINK_ClrBPEx(BPHandle = 0x00000004)
T69CC 90956:496.896 - 0.082ms returns 0x00
T69CC 90956:496.896 JLINK_ReadReg(R0)
T69CC 90956:496.896 - 0.030ms returns 0x00000000
T69CC 90956:578.816 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T69CC 90956:578.816   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T69CC 90956:578.816   CPU_WriteMem(388 bytes @ 0x20000000)
T69CC 90956:578.816 - 1.947ms returns 0x184
T69CC 90956:578.816 JLINK_HasError()
T69CC 90956:578.816 JLINK_WriteReg(R0, 0x08000000)
T69CC 90956:578.816 - 0.008ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R1, 0x007A1200)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R2, 0x00000002)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:578.816 - 0.011ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:578.816 - 0.007ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:578.816 - 0.006ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(R15 (PC), 0x20000054)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:578.816 - 0.005ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:578.816 - 0.133ms returns 0
T69CC 90956:578.816 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:578.816 - 0.006ms returns 0
T69CC 90956:578.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:578.816   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:578.816 - 0.415ms returns 0x00000005
T69CC 90956:578.816 JLINK_Go()
T69CC 90956:578.816   CPU_WriteMem(2 bytes @ 0x20000000)
T69CC 90956:578.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:587.008 - 3.406ms 
T69CC 90956:587.008 JLINK_IsHalted()
T69CC 90956:587.008   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:587.008 - 2.838ms returns TRUE
T69CC 90956:587.008 JLINK_ReadReg(R15 (PC))
T69CC 90956:587.008 - 0.012ms returns 0x20000000
T69CC 90956:587.008 JLINK_ClrBPEx(BPHandle = 0x00000005)
T69CC 90956:587.008 - 0.008ms returns 0x00
T69CC 90956:587.008 JLINK_ReadReg(R0)
T69CC 90956:587.008 - 0.007ms returns 0x00000000
T69CC 90956:587.008 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:587.008   Data:  18 05 00 20 9D 01 00 08 25 21 00 08 DD 14 00 08 ...
T69CC 90956:587.008   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:595.200 - 2.748ms returns 0x27C
T69CC 90956:595.200 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:595.200   Data:  70 47 30 B5 05 46 00 20 03 46 00 E0 5B 1C 93 42 ...
T69CC 90956:595.200   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:595.200 - 2.142ms returns 0x184
T69CC 90956:595.200 JLINK_HasError()
T69CC 90956:595.200 JLINK_WriteReg(R0, 0x08000000)
T69CC 90956:595.200 - 0.016ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R1, 0x00000400)
T69CC 90956:595.200 - 0.010ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:595.200 - 0.015ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:595.200 - 0.010ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:595.200 - 0.009ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:595.200 - 0.009ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:595.200 - 0.009ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:595.200 - 0.010ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:595.200 - 0.010ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:595.200 - 0.009ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:595.200 - 0.010ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:595.200 - 0.010ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:595.200 - 0.009ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:595.200 - 0.010ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:595.200 - 0.010ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:595.200 - 0.010ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:595.200 - 0.010ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:595.200 - 0.009ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:595.200 - 0.010ms returns 0
T69CC 90956:595.200 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:595.200 - 0.009ms returns 0
T69CC 90956:595.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:595.200 - 0.012ms returns 0x00000006
T69CC 90956:595.200 JLINK_Go()
T69CC 90956:595.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:595.200 - 2.784ms 
T69CC 90956:595.200 JLINK_IsHalted()
T69CC 90956:595.200 - 0.563ms returns FALSE
T69CC 90956:603.392 JLINK_HasError()
T69CC 90956:603.392 JLINK_IsHalted()
T69CC 90956:611.584   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:611.584 - 3.138ms returns TRUE
T69CC 90956:611.584 JLINK_ReadReg(R15 (PC))
T69CC 90956:611.584 - 0.024ms returns 0x20000000
T69CC 90956:611.584 JLINK_ClrBPEx(BPHandle = 0x00000006)
T69CC 90956:611.584 - 0.017ms returns 0x00
T69CC 90956:611.584 JLINK_ReadReg(R0)
T69CC 90956:611.584 - 0.027ms returns 0x00000000
T69CC 90956:611.584 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:611.584   Data:  23 F0 00 41 50 EA 05 02 20 D0 54 EA 01 02 1D D0 ...
T69CC 90956:611.584   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:611.584 - 2.796ms returns 0x27C
T69CC 90956:611.584 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:611.584   Data:  05 D0 01 20 04 E0 20 46 39 46 BD E8 F0 8D 00 20 ...
T69CC 90956:611.584   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:611.584 - 1.969ms returns 0x184
T69CC 90956:611.584 JLINK_HasError()
T69CC 90956:611.584 JLINK_WriteReg(R0, 0x08000400)
T69CC 90956:611.584 - 0.025ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R1, 0x00000400)
T69CC 90956:611.584 - 0.016ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:611.584 - 0.016ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:611.584 - 0.015ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:611.584 - 0.015ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:611.584 - 0.015ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:611.584 - 0.016ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:611.584 - 0.015ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:611.584 - 0.015ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:611.584 - 0.015ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:611.584 - 0.015ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:611.584 - 0.015ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:611.584 - 0.015ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:611.584 - 0.019ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:611.584 - 0.016ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:611.584 - 0.016ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:611.584 - 0.016ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:611.584 - 0.015ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:611.584 - 0.015ms returns 0
T69CC 90956:611.584 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:611.584 - 0.015ms returns 0
T69CC 90956:611.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:611.584 - 0.019ms returns 0x00000007
T69CC 90956:611.584 JLINK_Go()
T69CC 90956:611.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:619.776 - 3.033ms 
T69CC 90956:619.776 JLINK_IsHalted()
T69CC 90956:619.776 - 0.552ms returns FALSE
T69CC 90956:619.776 JLINK_HasError()
T69CC 90956:644.352 JLINK_IsHalted()
T69CC 90956:644.352   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:644.352 - 3.541ms returns TRUE
T69CC 90956:644.352 JLINK_ReadReg(R15 (PC))
T69CC 90956:644.352 - 0.022ms returns 0x20000000
T69CC 90956:644.352 JLINK_ClrBPEx(BPHandle = 0x00000007)
T69CC 90956:644.352 - 0.016ms returns 0x00
T69CC 90956:644.352 JLINK_ReadReg(R0)
T69CC 90956:644.352 - 0.015ms returns 0x00000000
T69CC 90956:644.352 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:644.352   Data:  63 EB 04 03 99 42 08 BF 90 42 30 BD 06 4C 07 4D ...
T69CC 90956:644.352   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:644.352 - 2.744ms returns 0x27C
T69CC 90956:644.352 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:644.352   Data:  82 46 00 2E D1 DC 53 E0 00 2E 51 DD BA F1 65 0F ...
T69CC 90956:644.352   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:644.352 - 2.119ms returns 0x184
T69CC 90956:644.352 JLINK_HasError()
T69CC 90956:644.352 JLINK_WriteReg(R0, 0x08000800)
T69CC 90956:644.352 - 0.026ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R1, 0x00000400)
T69CC 90956:644.352 - 0.018ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:644.352 - 0.079ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:644.352 - 0.024ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:644.352 - 0.016ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:644.352 - 0.015ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:644.352 - 0.015ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:644.352 - 0.015ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:644.352 - 0.015ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:644.352 - 0.015ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:644.352 - 0.015ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:644.352 - 0.015ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:644.352 - 0.015ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:644.352 - 0.017ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:644.352 - 0.017ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:644.352 - 0.016ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:644.352 - 0.016ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:644.352 - 0.015ms returns 0
T69CC 90956:644.352 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:644.352 - 0.015ms returns 0
T69CC 90956:652.544 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:652.544 - 0.015ms returns 0
T69CC 90956:652.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:652.544 - 0.021ms returns 0x00000008
T69CC 90956:652.544 JLINK_Go()
T69CC 90956:652.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:652.544 - 3.200ms 
T69CC 90956:652.544 JLINK_IsHalted()
T69CC 90956:652.544 - 0.606ms returns FALSE
T69CC 90956:652.544 JLINK_HasError()
T69CC 90956:652.544 JLINK_IsHalted()
T69CC 90956:652.544 - 0.677ms returns FALSE
T69CC 90956:660.736 JLINK_HasError()
T69CC 90956:660.736 JLINK_IsHalted()
T69CC 90956:660.736   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:660.736 - 3.772ms returns TRUE
T69CC 90956:660.736 JLINK_ReadReg(R15 (PC))
T69CC 90956:660.736 - 0.030ms returns 0x20000000
T69CC 90956:660.736 JLINK_ClrBPEx(BPHandle = 0x00000008)
T69CC 90956:660.736 - 0.022ms returns 0x00
T69CC 90956:660.736 JLINK_ReadReg(R0)
T69CC 90956:660.736 - 0.020ms returns 0x00000000
T69CC 90956:668.928 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:668.928   Data:  44 33 00 08 0E B5 40 F2 33 42 02 92 00 22 CD E9 ...
T69CC 90956:668.928   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:668.928 - 3.486ms returns 0x27C
T69CC 90956:668.928 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:668.928   Data:  00 00 02 40 00 10 01 40 0C ED 00 E0 25 E0 00 E0 ...
T69CC 90956:668.928   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:668.928 - 2.072ms returns 0x184
T69CC 90956:668.928 JLINK_HasError()
T69CC 90956:668.928 JLINK_WriteReg(R0, 0x08000C00)
T69CC 90956:668.928 - 0.031ms returns 0
T69CC 90956:668.928 JLINK_WriteReg(R1, 0x00000400)
T69CC 90956:668.928 - 0.021ms returns 0
T69CC 90956:668.928 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:668.928 - 0.020ms returns 0
T69CC 90956:668.928 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:668.928 - 0.020ms returns 0
T69CC 90956:668.928 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:668.928 - 0.019ms returns 0
T69CC 90956:668.928 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:668.928 - 0.019ms returns 0
T69CC 90956:668.928 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:668.928 - 0.019ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:677.120 - 0.019ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:677.120 - 0.019ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:677.120 - 0.020ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:677.120 - 0.019ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:677.120 - 0.039ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:677.120 - 0.019ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:677.120 - 0.022ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:677.120 - 0.018ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:677.120 - 0.018ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:677.120 - 0.018ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:677.120 - 0.017ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:677.120 - 0.018ms returns 0
T69CC 90956:677.120 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:677.120 - 0.017ms returns 0
T69CC 90956:677.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:677.120 - 0.022ms returns 0x00000009
T69CC 90956:677.120 JLINK_Go()
T69CC 90956:677.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:677.120 - 3.769ms 
T69CC 90956:677.120 JLINK_IsHalted()
T69CC 90956:677.120 - 0.749ms returns FALSE
T69CC 90956:677.120 JLINK_HasError()
T69CC 90956:677.120 JLINK_IsHalted()
T69CC 90956:677.120 - 0.781ms returns FALSE
T69CC 90956:677.120 JLINK_HasError()
T69CC 90956:677.120 JLINK_IsHalted()
T69CC 90956:685.312   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:685.312 - 3.634ms returns TRUE
T69CC 90956:685.312 JLINK_ReadReg(R15 (PC))
T69CC 90956:685.312 - 0.040ms returns 0x20000000
T69CC 90956:685.312 JLINK_ClrBPEx(BPHandle = 0x00000009)
T69CC 90956:685.312 - 0.031ms returns 0x00
T69CC 90956:685.312 JLINK_ReadReg(R0)
T69CC 90956:685.312 - 0.030ms returns 0x00000000
T69CC 90956:685.312 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:685.312   Data:  20 60 20 68 A9 68 20 F0 F0 00 08 43 20 60 28 78 ...
T69CC 90956:685.312   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:685.312 - 3.072ms returns 0x27C
T69CC 90956:693.504 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:693.504   Data:  80 07 F7 D4 20 78 00 07 22 D5 86 4F 87 48 61 69 ...
T69CC 90956:693.504   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:693.504 - 2.084ms returns 0x184
T69CC 90956:693.504 JLINK_HasError()
T69CC 90956:693.504 JLINK_WriteReg(R0, 0x08001000)
T69CC 90956:693.504 - 0.040ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R1, 0x00000400)
T69CC 90956:693.504 - 0.027ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:693.504 - 0.026ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:693.504 - 0.026ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:693.504 - 0.025ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:693.504 - 0.027ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:693.504 - 0.025ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:693.504 - 0.025ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:693.504 - 0.026ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:693.504 - 0.026ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:693.504 - 0.026ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:693.504 - 0.026ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:693.504 - 0.025ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:693.504 - 0.028ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:693.504 - 0.027ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:693.504 - 0.027ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:693.504 - 0.026ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:693.504 - 0.026ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:693.504 - 0.026ms returns 0
T69CC 90956:693.504 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:693.504 - 0.051ms returns 0
T69CC 90956:693.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:693.504 - 0.031ms returns 0x0000000A
T69CC 90956:693.504 JLINK_Go()
T69CC 90956:693.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:701.696 - 4.063ms 
T69CC 90956:701.696 JLINK_IsHalted()
T69CC 90956:701.696 - 0.711ms returns FALSE
T69CC 90956:701.696 JLINK_HasError()
T69CC 90956:709.888 JLINK_IsHalted()
T69CC 90956:709.888   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:709.888 - 4.039ms returns TRUE
T69CC 90956:709.888 JLINK_ReadReg(R15 (PC))
T69CC 90956:709.888 - 0.035ms returns 0x20000000
T69CC 90956:709.888 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T69CC 90956:709.888 - 0.025ms returns 0x00
T69CC 90956:709.888 JLINK_ReadReg(R0)
T69CC 90956:709.888 - 0.023ms returns 0x00000000
T69CC 90956:718.080 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:718.080   Data:  82 11 08 43 94 F8 2C 10 40 EA 01 61 C9 F8 00 10 ...
T69CC 90956:718.080   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:718.080 - 2.930ms returns 0x27C
T69CC 90956:718.080 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:718.080   Data:  02 29 28 D0 03 29 47 D0 04 29 64 D0 05 29 7D D0 ...
T69CC 90956:718.080   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:718.080 - 2.193ms returns 0x184
T69CC 90956:718.080 JLINK_HasError()
T69CC 90956:718.080 JLINK_WriteReg(R0, 0x08001400)
T69CC 90956:718.080 - 0.049ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R1, 0x00000400)
T69CC 90956:718.080 - 0.034ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:718.080 - 0.032ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:718.080 - 0.031ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:718.080 - 0.031ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:718.080 - 0.030ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:718.080 - 0.017ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:718.080 - 0.017ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:718.080 - 0.017ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:718.080 - 0.017ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:718.080 - 0.017ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:718.080 - 0.017ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:718.080 - 0.017ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:718.080 - 0.019ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:718.080 - 0.018ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:718.080 - 0.018ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:718.080 - 0.018ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:718.080 - 0.017ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:718.080 - 0.017ms returns 0
T69CC 90956:718.080 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:718.080 - 0.017ms returns 0
T69CC 90956:718.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:718.080 - 0.021ms returns 0x0000000B
T69CC 90956:718.080 JLINK_Go()
T69CC 90956:718.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:726.272 - 2.970ms 
T69CC 90956:726.272 JLINK_IsHalted()
T69CC 90956:726.272 - 0.796ms returns FALSE
T69CC 90956:726.272 JLINK_HasError()
T69CC 90956:726.272 JLINK_IsHalted()
T69CC 90956:734.464 - 0.721ms returns FALSE
T69CC 90956:734.464 JLINK_HasError()
T69CC 90956:734.464 JLINK_IsHalted()
T69CC 90956:734.464   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:734.464 - 3.448ms returns TRUE
T69CC 90956:734.464 JLINK_ReadReg(R15 (PC))
T69CC 90956:734.464 - 0.034ms returns 0x20000000
T69CC 90956:734.464 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T69CC 90956:734.464 - 0.024ms returns 0x00
T69CC 90956:734.464 JLINK_ReadReg(R0)
T69CC 90956:734.464 - 0.022ms returns 0x00000000
T69CC 90956:742.656 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:742.656   Data:  E1 14 0B 04 A3 61 00 22 5F EA C1 37 05 FA 02 F0 ...
T69CC 90956:742.656   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:742.656 - 3.084ms returns 0x27C
T69CC 90956:742.656 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:742.656   Data:  08 04 A0 61 40 08 CF E7 01 22 15 03 29 46 20 46 ...
T69CC 90956:742.656   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:742.656 - 2.190ms returns 0x184
T69CC 90956:742.656 JLINK_HasError()
T69CC 90956:742.656 JLINK_WriteReg(R0, 0x08001800)
T69CC 90956:742.656 - 0.041ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R1, 0x00000400)
T69CC 90956:742.656 - 0.028ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:742.656 - 0.027ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:742.656 - 0.026ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:742.656 - 0.025ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:742.656 - 0.026ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:742.656 - 0.026ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:742.656 - 0.026ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:742.656 - 0.026ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:742.656 - 0.026ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:742.656 - 0.027ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:742.656 - 0.032ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:742.656 - 0.026ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:742.656 - 0.029ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:742.656 - 0.027ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:742.656 - 0.037ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:742.656 - 0.027ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:742.656 - 0.027ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:742.656 - 0.026ms returns 0
T69CC 90956:742.656 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:742.656 - 0.026ms returns 0
T69CC 90956:742.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:742.656 - 0.032ms returns 0x0000000C
T69CC 90956:742.656 JLINK_Go()
T69CC 90956:742.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:750.848 - 3.899ms 
T69CC 90956:750.848 JLINK_IsHalted()
T69CC 90956:750.848 - 0.806ms returns FALSE
T69CC 90956:750.848 JLINK_HasError()
T69CC 90956:750.848 JLINK_IsHalted()
T69CC 90956:759.040 - 0.987ms returns FALSE
T69CC 90956:759.040 JLINK_HasError()
T69CC 90956:759.040 JLINK_IsHalted()
T69CC 90956:759.040   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:759.040 - 3.858ms returns TRUE
T69CC 90956:759.040 JLINK_ReadReg(R15 (PC))
T69CC 90956:759.040 - 0.040ms returns 0x20000000
T69CC 90956:759.040 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T69CC 90956:759.040 - 0.029ms returns 0x00
T69CC 90956:759.040 JLINK_ReadReg(R0)
T69CC 90956:759.040 - 0.026ms returns 0x00000000
T69CC 90956:767.232 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:767.232   Data:  A9 F9 BD F8 00 00 A0 F5 40 51 55 39 01 D0 01 20 ...
T69CC 90956:767.232   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:767.232 - 3.215ms returns 0x27C
T69CC 90956:767.232 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:767.232   Data:  4F EA 45 0E 04 FA 0E F5 2C EA 05 0C 92 FA A2 F5 ...
T69CC 90956:767.232   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:775.424 - 2.217ms returns 0x184
T69CC 90956:775.424 JLINK_HasError()
T69CC 90956:775.424 JLINK_WriteReg(R0, 0x08001C00)
T69CC 90956:775.424 - 0.039ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R1, 0x00000400)
T69CC 90956:775.424 - 0.039ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:775.424 - 0.027ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:775.424 - 0.026ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:775.424 - 0.026ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:775.424 - 0.026ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:775.424 - 0.026ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:775.424 - 0.026ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:775.424 - 0.026ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:775.424 - 0.026ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:775.424 - 0.026ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:775.424 - 0.026ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:775.424 - 0.027ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:775.424 - 0.029ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:775.424 - 0.026ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:775.424 - 0.027ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:775.424 - 0.026ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:775.424 - 0.025ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:775.424 - 0.026ms returns 0
T69CC 90956:775.424 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:775.424 - 0.025ms returns 0
T69CC 90956:775.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:775.424 - 0.032ms returns 0x0000000D
T69CC 90956:775.424 JLINK_Go()
T69CC 90956:775.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:775.424 - 3.393ms 
T69CC 90956:775.424 JLINK_IsHalted()
T69CC 90956:775.424 - 0.732ms returns FALSE
T69CC 90956:775.424 JLINK_HasError()
T69CC 90956:775.424 JLINK_IsHalted()
T69CC 90956:775.424 - 0.734ms returns FALSE
T69CC 90956:775.424 JLINK_HasError()
T69CC 90956:775.424 JLINK_IsHalted()
T69CC 90956:783.616   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:783.616 - 4.112ms returns TRUE
T69CC 90956:783.616 JLINK_ReadReg(R15 (PC))
T69CC 90956:783.616 - 0.046ms returns 0x20000000
T69CC 90956:783.616 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T69CC 90956:783.616 - 0.034ms returns 0x00
T69CC 90956:783.616 JLINK_ReadReg(R0)
T69CC 90956:783.616 - 0.032ms returns 0x00000000
T69CC 90956:783.616 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:791.808   Data:  08 D0 0F 48 84 42 0D D0 0E 48 84 42 0A D0 0E 48 ...
T69CC 90956:791.808   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:791.808 - 3.059ms returns 0x27C
T69CC 90956:791.808 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:791.808   Data:  00 29 01 D1 41 88 79 B9 F8 BD 41 88 11 44 11 F8 ...
T69CC 90956:791.808   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:791.808 - 2.293ms returns 0x184
T69CC 90956:791.808 JLINK_HasError()
T69CC 90956:791.808 JLINK_WriteReg(R0, 0x08002000)
T69CC 90956:791.808 - 0.048ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R1, 0x00000400)
T69CC 90956:791.808 - 0.034ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:791.808 - 0.026ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:791.808 - 0.026ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:791.808 - 0.025ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:791.808 - 0.026ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:791.808 - 0.025ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:791.808 - 0.025ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:791.808 - 0.026ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:791.808 - 0.052ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:791.808 - 0.026ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:791.808 - 0.026ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:791.808 - 0.025ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:791.808 - 0.029ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:791.808 - 0.027ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:791.808 - 0.026ms returns 0
T69CC 90956:791.808 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:800.000 - 0.026ms returns 0
T69CC 90956:800.000 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:800.000 - 0.026ms returns 0
T69CC 90956:800.000 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:800.000 - 0.026ms returns 0
T69CC 90956:800.000 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:800.000 - 0.026ms returns 0
T69CC 90956:800.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:800.000 - 0.031ms returns 0x0000000E
T69CC 90956:800.000 JLINK_Go()
T69CC 90956:800.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:800.000 - 3.387ms 
T69CC 90956:800.000 JLINK_IsHalted()
T69CC 90956:800.000 - 0.608ms returns FALSE
T69CC 90956:800.000 JLINK_HasError()
T69CC 90956:808.192 JLINK_IsHalted()
T69CC 90956:808.192   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:808.192 - 3.894ms returns TRUE
T69CC 90956:808.192 JLINK_ReadReg(R15 (PC))
T69CC 90956:808.192 - 0.088ms returns 0x20000000
T69CC 90956:808.192 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T69CC 90956:808.192 - 0.029ms returns 0x00
T69CC 90956:808.192 JLINK_ReadReg(R0)
T69CC 90956:808.192 - 0.027ms returns 0x00000000
T69CC 90956:808.192 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:808.192   Data:  40 46 49 46 FE F7 5F F9 80 46 89 46 32 46 3B 46 ...
T69CC 90956:808.192   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:816.384 - 3.189ms returns 0x27C
T69CC 90956:816.384 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:816.384   Data:  F2 E7 0D 70 F0 E7 19 F8 04 1B 8D F8 00 10 00 20 ...
T69CC 90956:816.384   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:816.384 - 2.433ms returns 0x184
T69CC 90956:816.384 JLINK_HasError()
T69CC 90956:816.384 JLINK_WriteReg(R0, 0x08002400)
T69CC 90956:816.384 - 0.027ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R1, 0x00000400)
T69CC 90956:816.384 - 0.018ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:816.384 - 0.016ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:816.384 - 0.019ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:816.384 - 0.018ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:816.384 - 0.029ms returns 0
T69CC 90956:816.384 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:816.384 - 0.017ms returns 0
T69CC 90956:816.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:816.384 - 0.021ms returns 0x0000000F
T69CC 90956:816.384 JLINK_Go()
T69CC 90956:816.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:824.576 - 3.245ms 
T69CC 90956:824.576 JLINK_IsHalted()
T69CC 90956:824.576 - 0.640ms returns FALSE
T69CC 90956:824.576 JLINK_HasError()
T69CC 90956:824.576 JLINK_IsHalted()
T69CC 90956:824.576 - 0.975ms returns FALSE
T69CC 90956:824.576 JLINK_HasError()
T69CC 90956:824.576 JLINK_IsHalted()
T69CC 90956:832.768   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:832.768 - 3.497ms returns TRUE
T69CC 90956:832.768 JLINK_ReadReg(R15 (PC))
T69CC 90956:832.768 - 0.037ms returns 0x20000000
T69CC 90956:832.768 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T69CC 90956:832.768 - 0.025ms returns 0x00
T69CC 90956:832.768 JLINK_ReadReg(R0)
T69CC 90956:832.768 - 0.074ms returns 0x00000000
T69CC 90956:832.768 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:832.768   Data:  5C EA 01 02 06 D0 30 22 8D F8 04 20 8D F8 05 00 ...
T69CC 90956:832.768   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:840.960 - 2.881ms returns 0x27C
T69CC 90956:840.960 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:840.960   Data:  06 DA 01 21 CD E9 01 10 15 E0 AA F1 01 01 E9 E7 ...
T69CC 90956:840.960   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:840.960 - 2.138ms returns 0x184
T69CC 90956:840.960 JLINK_HasError()
T69CC 90956:840.960 JLINK_WriteReg(R0, 0x08002800)
T69CC 90956:840.960 - 0.030ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R1, 0x00000400)
T69CC 90956:840.960 - 0.021ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:840.960 - 0.022ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:840.960 - 0.022ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:840.960 - 0.022ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:840.960 - 0.022ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:840.960 - 0.022ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:840.960 - 0.022ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:840.960 - 0.022ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:840.960 - 0.023ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:840.960 - 0.022ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:840.960 - 0.022ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:840.960 - 0.023ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:840.960 - 0.024ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:840.960 - 0.023ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:840.960 - 0.023ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:840.960 - 0.023ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:840.960 - 0.023ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:840.960 - 0.026ms returns 0
T69CC 90956:840.960 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:840.960 - 0.022ms returns 0
T69CC 90956:840.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:840.960 - 0.027ms returns 0x00000010
T69CC 90956:840.960 JLINK_Go()
T69CC 90956:840.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:840.960 - 3.770ms 
T69CC 90956:840.960 JLINK_IsHalted()
T69CC 90956:840.960 - 0.622ms returns FALSE
T69CC 90956:840.960 JLINK_HasError()
T69CC 90956:840.960 JLINK_IsHalted()
T69CC 90956:840.960 - 0.710ms returns FALSE
T69CC 90956:840.960 JLINK_HasError()
T69CC 90956:849.152 JLINK_IsHalted()
T69CC 90956:849.152   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:849.152 - 3.962ms returns TRUE
T69CC 90956:849.152 JLINK_ReadReg(R15 (PC))
T69CC 90956:849.152 - 0.051ms returns 0x20000000
T69CC 90956:849.152 JLINK_ClrBPEx(BPHandle = 0x00000010)
T69CC 90956:849.152 - 0.029ms returns 0x00
T69CC 90956:849.152 JLINK_ReadReg(R0)
T69CC 90956:849.152 - 0.027ms returns 0x00000000
T69CC 90956:857.344 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:857.344   Data:  6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 2D E9 F0 41 ...
T69CC 90956:857.344   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:857.344 - 3.281ms returns 0x27C
T69CC 90956:857.344 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:857.344   Data:  53 EC 11 2B FD F7 0C FA 41 EC 10 0B 24 A0 53 EC ...
T69CC 90956:857.344   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:857.344 - 2.180ms returns 0x184
T69CC 90956:865.536 JLINK_HasError()
T69CC 90956:865.536 JLINK_WriteReg(R0, 0x08002C00)
T69CC 90956:865.536 - 0.031ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R1, 0x00000400)
T69CC 90956:865.536 - 0.036ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:865.536 - 0.020ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:865.536 - 0.020ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:865.536 - 0.046ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:865.536 - 0.019ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:865.536 - 0.019ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:865.536 - 0.019ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:865.536 - 0.019ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:865.536 - 0.019ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:865.536 - 0.019ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:865.536 - 0.019ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:865.536 - 0.019ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:865.536 - 0.021ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:865.536 - 0.021ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:865.536 - 0.017ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:865.536 - 0.018ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:865.536 - 0.017ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:865.536 - 0.017ms returns 0
T69CC 90956:865.536 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:865.536 - 0.017ms returns 0
T69CC 90956:865.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:865.536 - 0.022ms returns 0x00000011
T69CC 90956:865.536 JLINK_Go()
T69CC 90956:865.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:865.536 - 3.203ms 
T69CC 90956:865.536 JLINK_IsHalted()
T69CC 90956:865.536 - 0.557ms returns FALSE
T69CC 90956:865.536 JLINK_HasError()
T69CC 90956:873.728 JLINK_IsHalted()
T69CC 90956:873.728   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:873.728 - 3.183ms returns TRUE
T69CC 90956:873.728 JLINK_ReadReg(R15 (PC))
T69CC 90956:873.728 - 0.034ms returns 0x20000000
T69CC 90956:873.728 JLINK_ClrBPEx(BPHandle = 0x00000011)
T69CC 90956:873.728 - 0.024ms returns 0x00
T69CC 90956:873.728 JLINK_ReadReg(R0)
T69CC 90956:873.728 - 0.023ms returns 0x00000000
T69CC 90956:873.728 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T69CC 90956:873.728   Data:  FE F7 94 FC E0 B2 02 21 FE F7 E6 FB 02 20 FE F7 ...
T69CC 90956:873.728   CPU_WriteMem(636 bytes @ 0x20000184)
T69CC 90956:881.920 - 2.814ms returns 0x27C
T69CC 90956:881.920 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T69CC 90956:881.920   Data:  03 20 CE E7 04 20 FE F7 53 FB E8 B2 04 21 FE F7 ...
T69CC 90956:881.920   CPU_WriteMem(388 bytes @ 0x20000400)
T69CC 90956:881.920 - 2.175ms returns 0x184
T69CC 90956:881.920 JLINK_HasError()
T69CC 90956:881.920 JLINK_WriteReg(R0, 0x08003000)
T69CC 90956:881.920 - 0.077ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R1, 0x000003D8)
T69CC 90956:881.920 - 0.021ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:881.920 - 0.020ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:881.920 - 0.020ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:881.920 - 0.019ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:881.920 - 0.020ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:881.920 - 0.020ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:881.920 - 0.019ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:881.920 - 0.019ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:881.920 - 0.019ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:881.920 - 0.019ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:881.920 - 0.019ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:881.920 - 0.019ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:881.920 - 0.021ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:881.920 - 0.019ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(R15 (PC), 0x2000010C)
T69CC 90956:881.920 - 0.020ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:881.920 - 0.020ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:881.920 - 0.021ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:881.920 - 0.019ms returns 0
T69CC 90956:881.920 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:881.920 - 0.019ms returns 0
T69CC 90956:881.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:881.920 - 0.024ms returns 0x00000012
T69CC 90956:881.920 JLINK_Go()
T69CC 90956:881.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:890.112 - 3.215ms 
T69CC 90956:890.112 JLINK_IsHalted()
T69CC 90956:890.112 - 0.795ms returns FALSE
T69CC 90956:890.112 JLINK_HasError()
T69CC 90956:890.112 JLINK_IsHalted()
T69CC 90956:890.112 - 0.764ms returns FALSE
T69CC 90956:890.112 JLINK_HasError()
T69CC 90956:898.304 JLINK_IsHalted()
T69CC 90956:898.304   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:898.304 - 3.815ms returns TRUE
T69CC 90956:898.304 JLINK_ReadReg(R15 (PC))
T69CC 90956:898.304 - 0.034ms returns 0x20000000
T69CC 90956:898.304 JLINK_ClrBPEx(BPHandle = 0x00000012)
T69CC 90956:898.304 - 0.033ms returns 0x00
T69CC 90956:898.304 JLINK_ReadReg(R0)
T69CC 90956:898.304 - 0.023ms returns 0x00000000
T69CC 90956:898.304 JLINK_HasError()
T69CC 90956:898.304 JLINK_WriteReg(R0, 0x00000002)
T69CC 90956:898.304 - 0.025ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R1, 0x000003D8)
T69CC 90956:898.304 - 0.025ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R2, 0x20000184)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R3, 0x00000000)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R4, 0x00000000)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R5, 0x00000000)
T69CC 90956:898.304 - 0.021ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R6, 0x00000000)
T69CC 90956:898.304 - 0.023ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R7, 0x00000000)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R8, 0x00000000)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R9, 0x20000180)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R10, 0x00000000)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R11, 0x00000000)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R12, 0x00000000)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90956:898.304 - 0.023ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R14, 0x20000001)
T69CC 90956:898.304 - 0.031ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(R15 (PC), 0x20000086)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90956:898.304 - 0.022ms returns 0
T69CC 90956:898.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90956:898.304 - 0.026ms returns 0x00000013
T69CC 90956:898.304 JLINK_Go()
T69CC 90956:898.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90956:906.496 - 3.303ms 
T69CC 90956:906.496 JLINK_IsHalted()
T69CC 90956:906.496   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90956:906.496 - 3.527ms returns TRUE
T69CC 90956:906.496 JLINK_ReadReg(R15 (PC))
T69CC 90956:906.496 - 0.039ms returns 0x20000000
T69CC 90956:906.496 JLINK_ClrBPEx(BPHandle = 0x00000013)
T69CC 90956:906.496 - 0.029ms returns 0x00
T69CC 90956:906.496 JLINK_ReadReg(R0)
T69CC 90956:906.496 - 0.026ms returns 0x00000000
T69CC 90957:004.800 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T69CC 90957:004.800   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T69CC 90957:004.800   CPU_WriteMem(388 bytes @ 0x20000000)
T69CC 90957:004.800 - 2.064ms returns 0x184
T69CC 90957:004.800 JLINK_HasError()
T69CC 90957:004.800 JLINK_WriteReg(R0, 0x08000000)
T69CC 90957:004.800 - 0.020ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R1, 0x007A1200)
T69CC 90957:004.800 - 0.013ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R2, 0x00000003)
T69CC 90957:004.800 - 0.013ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R3, 0x00000000)
T69CC 90957:004.800 - 0.014ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R4, 0x00000000)
T69CC 90957:004.800 - 0.014ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R5, 0x00000000)
T69CC 90957:004.800 - 0.014ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R6, 0x00000000)
T69CC 90957:004.800 - 0.014ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R7, 0x00000000)
T69CC 90957:004.800 - 0.014ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R8, 0x00000000)
T69CC 90957:004.800 - 0.013ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R9, 0x20000180)
T69CC 90957:004.800 - 0.014ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R10, 0x00000000)
T69CC 90957:004.800 - 0.014ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R11, 0x00000000)
T69CC 90957:004.800 - 0.013ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R12, 0x00000000)
T69CC 90957:004.800 - 0.014ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90957:004.800 - 0.016ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R14, 0x20000001)
T69CC 90957:004.800 - 0.014ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R15 (PC), 0x20000054)
T69CC 90957:004.800 - 0.015ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90957:004.800 - 0.015ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90957:004.800 - 0.014ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90957:004.800 - 0.015ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90957:004.800 - 0.014ms returns 0
T69CC 90957:004.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90957:004.800   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90957:004.800 - 0.517ms returns 0x00000014
T69CC 90957:004.800 JLINK_Go()
T69CC 90957:004.800   CPU_WriteMem(2 bytes @ 0x20000000)
T69CC 90957:004.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90957:004.800 - 4.016ms 
T69CC 90957:004.800 JLINK_IsHalted()
T69CC 90957:004.800   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90957:004.800 - 3.386ms returns TRUE
T69CC 90957:004.800 JLINK_ReadReg(R15 (PC))
T69CC 90957:004.800 - 0.026ms returns 0x20000000
T69CC 90957:004.800 JLINK_ClrBPEx(BPHandle = 0x00000014)
T69CC 90957:004.800 - 0.019ms returns 0x00
T69CC 90957:004.800 JLINK_ReadReg(R0)
T69CC 90957:004.800 - 0.018ms returns 0x00000000
T69CC 90957:004.800 JLINK_HasError()
T69CC 90957:004.800 JLINK_WriteReg(R0, 0xFFFFFFFF)
T69CC 90957:004.800 - 0.020ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R1, 0x08000000)
T69CC 90957:004.800 - 0.019ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R2, 0x000033D8)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R3, 0x04C11DB7)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R4, 0x00000000)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R5, 0x00000000)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R6, 0x00000000)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R7, 0x00000000)
T69CC 90957:004.800 - 0.016ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R8, 0x00000000)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R9, 0x20000180)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R10, 0x00000000)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R11, 0x00000000)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R12, 0x00000000)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90957:004.800 - 0.018ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R14, 0x20000001)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(R15 (PC), 0x20000002)
T69CC 90957:004.800 - 0.018ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90957:004.800 - 0.018ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90957:004.800 - 0.017ms returns 0
T69CC 90957:004.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90957:004.800 - 0.020ms returns 0x00000015
T69CC 90957:004.800 JLINK_Go()
T69CC 90957:004.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90957:012.992 - 3.073ms 
T69CC 90957:012.992 JLINK_IsHalted()
T69CC 90957:012.992 - 0.553ms returns FALSE
T69CC 90957:012.992 JLINK_HasError()
T69CC 90957:037.568 JLINK_IsHalted()
T69CC 90957:037.568 - 0.580ms returns FALSE
T69CC 90957:037.568 JLINK_HasError()
T69CC 90957:037.568 JLINK_IsHalted()
T69CC 90957:037.568 - 0.683ms returns FALSE
T69CC 90957:037.568 JLINK_HasError()
T69CC 90957:045.760 JLINK_IsHalted()
T69CC 90957:045.760 - 0.748ms returns FALSE
T69CC 90957:045.760 JLINK_HasError()
T69CC 90957:045.760 JLINK_IsHalted()
T69CC 90957:045.760 - 0.676ms returns FALSE
T69CC 90957:045.760 JLINK_HasError()
T69CC 90957:045.760 JLINK_IsHalted()
T69CC 90957:045.760 - 0.732ms returns FALSE
T69CC 90957:045.760 JLINK_HasError()
T69CC 90957:053.952 JLINK_IsHalted()
T69CC 90957:053.952 - 0.659ms returns FALSE
T69CC 90957:053.952 JLINK_HasError()
T69CC 90957:053.952 JLINK_IsHalted()
T69CC 90957:053.952 - 0.528ms returns FALSE
T69CC 90957:053.952 JLINK_HasError()
T69CC 90957:053.952 JLINK_IsHalted()
T69CC 90957:053.952 - 0.522ms returns FALSE
T69CC 90957:053.952 JLINK_HasError()
T69CC 90957:062.144 JLINK_IsHalted()
T69CC 90957:062.144 - 0.512ms returns FALSE
T69CC 90957:062.144 JLINK_HasError()
T69CC 90957:062.144 JLINK_IsHalted()
T69CC 90957:062.144 - 0.543ms returns FALSE
T69CC 90957:062.144 JLINK_HasError()
T69CC 90957:062.144 JLINK_IsHalted()
T69CC 90957:062.144 - 0.590ms returns FALSE
T69CC 90957:062.144 JLINK_HasError()
T69CC 90957:070.336 JLINK_IsHalted()
T69CC 90957:070.336 - 0.557ms returns FALSE
T69CC 90957:070.336 JLINK_HasError()
T69CC 90957:070.336 JLINK_IsHalted()
T69CC 90957:070.336 - 0.495ms returns FALSE
T69CC 90957:070.336 JLINK_HasError()
T69CC 90957:070.336 JLINK_IsHalted()
T69CC 90957:070.336 - 0.519ms returns FALSE
T69CC 90957:070.336 JLINK_HasError()
T69CC 90957:070.336 JLINK_IsHalted()
T69CC 90957:070.336 - 0.448ms returns FALSE
T69CC 90957:070.336 JLINK_HasError()
T69CC 90957:070.336 JLINK_IsHalted()
T69CC 90957:070.336 - 0.723ms returns FALSE
T69CC 90957:070.336 JLINK_HasError()
T69CC 90957:070.336 JLINK_IsHalted()
T69CC 90957:078.528 - 0.612ms returns FALSE
T69CC 90957:078.528 JLINK_HasError()
T69CC 90957:078.528 JLINK_IsHalted()
T69CC 90957:078.528 - 0.612ms returns FALSE
T69CC 90957:078.528 JLINK_HasError()
T69CC 90957:078.528 JLINK_IsHalted()
T69CC 90957:078.528 - 0.803ms returns FALSE
T69CC 90957:078.528 JLINK_HasError()
T69CC 90957:086.720 JLINK_IsHalted()
T69CC 90957:086.720 - 0.798ms returns FALSE
T69CC 90957:086.720 JLINK_HasError()
T69CC 90957:086.720 JLINK_IsHalted()
T69CC 90957:086.720 - 0.754ms returns FALSE
T69CC 90957:086.720 JLINK_HasError()
T69CC 90957:094.912 JLINK_IsHalted()
T69CC 90957:094.912 - 0.707ms returns FALSE
T69CC 90957:094.912 JLINK_HasError()
T69CC 90957:094.912 JLINK_IsHalted()
T69CC 90957:094.912 - 0.855ms returns FALSE
T69CC 90957:094.912 JLINK_HasError()
T69CC 90957:103.104 JLINK_IsHalted()
T69CC 90957:103.104   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90957:103.104 - 3.913ms returns TRUE
T69CC 90957:103.104 JLINK_ReadReg(R15 (PC))
T69CC 90957:103.104 - 0.047ms returns 0x20000000
T69CC 90957:103.104 JLINK_ClrBPEx(BPHandle = 0x00000015)
T69CC 90957:103.104 - 0.035ms returns 0x00
T69CC 90957:103.104 JLINK_ReadReg(R0)
T69CC 90957:103.104 - 0.032ms returns 0xBAA4A599
T69CC 90957:103.104 JLINK_HasError()
T69CC 90957:103.104 JLINK_WriteReg(R0, 0x00000003)
T69CC 90957:103.104 - 0.030ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R1, 0x08000000)
T69CC 90957:103.104 - 0.023ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R2, 0x000033D8)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R3, 0x04C11DB7)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R4, 0x00000000)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R5, 0x00000000)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R6, 0x00000000)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R7, 0x00000000)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R8, 0x00000000)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R9, 0x20000180)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R10, 0x00000000)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R11, 0x00000000)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R12, 0x00000000)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T69CC 90957:103.104 - 0.024ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R14, 0x20000001)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(R15 (PC), 0x20000086)
T69CC 90957:103.104 - 0.023ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(XPSR, 0x01000000)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(MSP, 0x20001000)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(PSP, 0x20001000)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_WriteReg(CFBP, 0x00000000)
T69CC 90957:103.104 - 0.022ms returns 0
T69CC 90957:103.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69CC 90957:103.104 - 0.036ms returns 0x00000016
T69CC 90957:103.104 JLINK_Go()
T69CC 90957:103.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90957:111.296 - 3.740ms 
T69CC 90957:111.296 JLINK_IsHalted()
T69CC 90957:111.296   CPU_ReadMem(2 bytes @ 0x20000000)
T69CC 90957:111.296 - 3.445ms returns TRUE
T69CC 90957:111.296 JLINK_ReadReg(R15 (PC))
T69CC 90957:111.296 - 0.027ms returns 0x20000000
T69CC 90957:111.296 JLINK_ClrBPEx(BPHandle = 0x00000016)
T69CC 90957:111.296 - 0.020ms returns 0x00
T69CC 90957:111.296 JLINK_ReadReg(R0)
T69CC 90957:111.296 - 0.018ms returns 0x00000000
T69CC 90957:193.216 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T69CC 90957:193.216   Data:  FE E7
T69CC 90957:193.216   CPU_WriteMem(2 bytes @ 0x20000000)
T69CC 90957:201.408 - 0.870ms returns 0x2
T69CC 90957:201.408 JLINK_HasError()
T69CC 90957:201.408 JLINK_HasError()
T69CC 90957:201.408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T69CC 90957:201.408 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T69CC 90957:201.408 JLINK_Reset()
T69CC 90957:209.600   Memory map 'before startup completion point' is active
T69CC 90957:209.600   JLINK_GetResetTypeDesc
T69CC 90957:209.600   - 0.017ms 
T69CC 90957:225.984   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T69CC 90957:225.984   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69CC 90957:225.984   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69CC 90957:225.984   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T69CC 90957:234.176   Reset: Reset device via AIRCR.SYSRESETREQ.
T69CC 90957:234.176   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T69CC 90957:291.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69CC 90957:291.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69CC 90957:291.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69CC 90957:299.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69CC 90957:299.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T69CC 90957:299.712   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T69CC 90957:299.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90957:299.712 - 109.293ms 
T69CC 90957:299.712 JLINK_Go()
T69CC 90957:299.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90957:299.712   CPU_WriteMem(4 bytes @ 0xE0002008)
T69CC 90957:299.712   CPU_WriteMem(4 bytes @ 0xE000200C)
T69CC 90957:299.712   CPU_WriteMem(4 bytes @ 0xE0002010)
T69CC 90957:299.712   CPU_WriteMem(4 bytes @ 0xE0002014)
T69CC 90957:299.712   CPU_WriteMem(4 bytes @ 0xE0002018)
T69CC 90957:299.712   CPU_WriteMem(4 bytes @ 0xE000201C)
T69CC 90957:307.904   CPU_WriteMem(4 bytes @ 0xE0001004)
T69CC 90957:324.288   Memory map 'after startup completion point' is active
T69CC 90957:324.288 - 19.682ms 
T69CC 90957:340.672 JLINK_Close()
T69CC 90957:340.672   CPU is running
T69CC 90957:340.672   CPU_WriteMem(4 bytes @ 0xE0002008)
T69CC 90957:340.672   CPU is running
T69CC 90957:340.672   CPU_WriteMem(4 bytes @ 0xE000200C)
T69CC 90957:340.672   CPU is running
T69CC 90957:340.672   CPU_WriteMem(4 bytes @ 0xE0002010)
T69CC 90957:340.672   CPU is running
T69CC 90957:340.672   CPU_WriteMem(4 bytes @ 0xE0002014)
T69CC 90957:340.672   CPU is running
T69CC 90957:340.672   CPU_WriteMem(4 bytes @ 0xE0002018)
T69CC 90957:340.672   CPU is running
T69CC 90957:340.672   CPU_WriteMem(4 bytes @ 0xE000201C)
T69CC 90957:348.864   OnDisconnectTarget() start
T69CC 90957:348.864    J-Link Script File: Executing OnDisconnectTarget()
T69CC 90957:348.864   CPU_WriteMem(4 bytes @ 0xE0042004)
T69CC 90957:357.056   CPU_WriteMem(4 bytes @ 0xE0042008)
T69CC 90957:365.248   OnDisconnectTarget() end - Took 1.00ms
T69CC 90957:365.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T69CC 90957:373.440 - 33.633ms
T69CC 90957:373.440   
T69CC 90957:373.440   Closed
